<a href="https://colab.research.google.com/github/hongwon2/BigQuery-Practice/blob/main/Recursive_CTE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Recursive CTE란?
recursive CTE 또는 재귀쿼리는 자기 자신을 참조하여 결과를 생성한다.

전체 결과 집합을 얻을 때까지 데이터의 하위 집합을 반복적으로 실행하는데, 
이를 통해 데이터를 계층적으로 표현 할 수 있다.

정확하진 않지만 쉽게말하자면 파이썬의 for 문을 SQL에서 구현 하는 방법이다.

#Recursive CTE의 문법
with RESCURSIVE TABLENAME AS (  
  쿼리1(기준 쿼리)  
  UNION ALL (중복 값 허용) - (**중복값 허용 X 시 UNION 사용**)  
  쿼리2(반복 쿼리)  
)  
SELECT *  
FROM TABLENAME  

---
## 과정
RECURSIVE CTE가 실행되면 기준 쿼리인 **쿼리1** 이 시행되고,  
 UNION ALL 을 통해 반복쿼리인 **쿼리 2**가 계속 합쳐지는 구조이다.  
 마지막으로 이전 호출에서 반환 할 결과가 없다면 RECURSIVE CTE가 종료된다.

In [1]:
#인증
from google.colab import auth
auth.authenticate_user()

In [2]:
#문제 : 24시간을 나타내는 열을 만드시오
%%bigquery --project ringed-marker-347607
WITH RECURSIVE TEMP AS (
    SELECT 0 AS HOUR
    UNION ALL
    SELECT HOUR+1 FROM TEMP
    WHERE HOUR<23
)
SELECT *
FROM TEMP
ORDER BY HOUR;

    HOUR
0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23